<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTiersArchitecture.Core\NTiersArchitecture.Core.csproj" />
    <ProjectReference Include="..\NTiersArchitecture.Data\NTiersArchitecture.Data.csproj" />
    <ProjectReference Include="..\NTiersArchitecture.Service\NTiersArchitecture.Service.csproj" />
  </ItemGroup>


</Project>
