# NTiersArchitecture

./: NTiersArchitecture.sln  README.md
NTiersArchitecture.API/: NTiersArchitecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NTiersArchitecture.API/Controllers/: CategoryController.cs  PersonController.cs  ProductController.cs  WeatherForecastController.cs
NTiersArchitecture.API/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NTiersArchitecture.API/Extensions/: UseCustomExceptionHandler.cs
NTiersArchitecture.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NTiersArchitecture.API/Mapping/: MapProfile.cs
NTiersArchitecture.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NTiersArchitecture.API/Pages/Shared/: _Layout.cshtml
NTiersArchitecture.API/Properties/: launchSettings.json
NTiersArchitecture.Core/Entity/: Category.cs  Person.cs  Product.cs
NTiersArchitecture.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NTiersArchitecture.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NTiersArchitecture.Core/UnitOfWork/: IUnitOfWork.cs
NTiersArchitecture.Data/: AppDbContext.cs  NTiersArchitecture.Data.csproj
NTiersArchitecture.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
NTiersArchitecture.Data/Migrations/: 20211222145624_Initial.Designer.cs  20211222145624_Initial.cs  20211224202117_AddPerson.cs  (+2 more)
NTiersArchitecture.Service/: NTiersArchitecture.Service.csproj
NTiersArchitecture.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NTiersArchitecture.Web/: NTiersArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+31 files in other folders)
